// Класс, представляющий компакт-диск (CD)
public class CD extends Media {

    // Конструктор класса CD принимает переменное количество песен (Song) и передает
    // их в конструктор родительского класса Media.
    public CD(Song... songs) {
        super(songs);
    }

    // Переопределение метода getType() из родительского класса Media.
    // Этот метод возвращает тип проигрывателя, который для CD всегда "CD".
    public String getType() {
        return "CD";
    }
}
