// Интерфейс, представляющий устройство с методом play для воспроизведения музыки с носителя.
public interface Device {
    // Метод play принимает объект типа Media, представляющий собой носитель музыкальных композиций.
    void play(Media media);
}
