// Абстрактный класс, представляющий носитель музыкальных композиций с массивом песен
public abstract class Media {
    protected Song[] songs; // Массив песен на данном носителе

    // Конструктор, принимающий переменное количество песен и инициализирующий
    // массив песен
    public Media(Song... songs) {
        this.songs = songs;
    }

    // Геттер для получения всех песен на носителе
    public Song[] getSongs() {
        return songs;
    }

    // Абстрактный метод, который должен быть реализован в подклассах и возвращать
    // тип носителя (например, "Пластинка" или "CD").
    public abstract String getType();
}
