// Класс, представляющий пластинку как носитель музыкальных композиций
public class Record extends Media {

    // Конструктор класса Record принимает переменное количество песен (Song) и
    // передает их в конструктор родительского класса Media.
    public Record(Song... songs) {
        super(songs);
    }

    // Переопределение метода getType() из родительского класса Media.
    // Этот метод возвращает тип носителя, который для пластинки всегда "record".
    public String getType() {
        return "record";
    }
}
